<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Available Foods</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  


  <div class="list-container">
    <h1>Available Surplus Foods</h1>

    <table class="food-table">
      <thead>
        <tr>
          <th>Food Name</th>
          <th>Category</th>
          <th>Location</th>
          <th>Expiry Date</th>
          <th>Organization</th>
          <th>Action</th>
          <th>status</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fresh Apples</td>
          <td>Uncooked</td>
          <td>Badda</td>
          <td>2025-05-05</td>
          <td>ABC Hotel</td>
          <td><button class="request-btn">Request Food</button></td>
          <td><button class="Available-btn">available</button></td>
        </tr>
        <tr>
          <td>Cooked Rice Meal</td>
          <td>Cooked Meal</td>
          <td>Puran dhaka</td>
          <td>2025-04-28</td>
          <td>XYZ Event Center</td>
          
          <td><button class="request-btn">Request Food</button></td>
          <td><button class="Available-btn">available</button></td>
        </tr>
        <!-- More rows can be added dynamically -->
      </tbody>
    </table>
  </div>

</body>
</html>
